#commands
debuglevel 1
user user_with_write_privs
pass <..........................>
server masterdb1
port 3306
db my_big_database
#
#
# query built from the following options: 
# select <column> from <table> where <query> sort by <column> ascending limit <chunksize>
# then the delete query is built from the IDs returned by the select:
# delete from <table> where <column> in ([list of <column> values returned by select....])
#
# column must be numeric.. I have no handling for strings here currently.
#
column id
table my_big_table
query DATEDIFF(NOW(), insert_time) > 30 and name is null
chunksize 10000
# results in the query:
# select id from my_big_table where DATEDIFF(NOW(), insert_time) > 30 and name is null sort by id ascending limit 10000
#
#
# minimum time between queries
sleeptime 0.25
# if a slave check/connection fails, assume that you must wait?
failsafe 0
#
#
# check server port user pass database ...slaves to check with "select <column> from <table> where <column> = NNN"
#check slavedbname 3306 <slave user with read> <slave pass> <slave database>
check slavedb1 3306 my_big_table_readuser readuserpass my_big_database
check devdb1 3306 my_big_dev_table_readuser readuserpass my_big_development_database
